# Ubuntu upstart file at /etc/init/myproject.conf

pre-start script
    mkdir -p /var/log/node/myproject
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
su - root -c "NODE_ENV=development exec /var/node/myproject/server.js 2>&1" >> /var/log/node/myproject.log
end script